# Django settings
SECRET_KEY="django-insecure-86bs9#!q&e&m2syx#e+oa#(dnj%_&8gli2=5ovy=yuohi8jp4d"
DEBUG=True
ALLOWED_HOSTS="*"
LOG_LEVEL=DEBUG


# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=badge
DB_USER=arcane
DB_PASSWORD=Gettog02!
DB_HOST=localhost
DB_PORT=3306