server {
    listen 80;
    server_name 127.0.0.1;  # Replace with your domain name

    location / {
        proxy_pass http://badge-django:8000;  # Assuming your Django app is running on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/arcane/web/badge/static/;  # Replace with the path to your static files
    }

    location /media/ {
        alias /home/arcane/web/badge/media/;  # Replace with the path to your media files
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}